# HomeEconomics

./: .editorconfig  .env.example  .gitconfig  .gitignore  AGENTS.md  CLAUDE.md  CodeCoverage.runsettings  Directory.Build.props  HomeEconomics.csproj  HomeEconomics.sln  HomeEconomics.slnx  Program.cs  README.md  RunHomeEconomicsService.bat  Startup.cs  copilot-instructions.md  docker-compose.development.yaml  docker-compose.yaml
src/Domain/: Constants.cs  Domain.csproj  Entity.cs  IAggregateRoot.cs  Lengths.cs
src/Domain/MovementMonth/: Month.cs  MonthMovement.cs  MonthMovementCollection.cs  MovementMonth.cs  Status.cs  StatusCollection.cs
src/Domain/Movements/: Frequency.cs  FrequencyType.cs  MonthCollection.cs  Movement.cs  MovementType.cs
src/Domain/Properties/: Messages.Designer.cs  Messages.resx
src/HomeEconomics/: Dockerfile  HomeEconomics.cs  HomeEconomics.csproj  HomeEconomicsApp.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/HomeEconomics/AutoMapper/: Profiles.cs
src/HomeEconomics/Configuration/: Configuration.cs
src/HomeEconomics/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostExtensions.cs
src/HomeEconomics/Features/MovementMonths/: AddMonthMovement.cs  AddStatus.cs  Create.cs  DeleteMonthMovement.cs  Detail.cs  MonthMovementToNextMovementMonth.cs  MovementMonthResponse.cs  MovementMonthsController.cs  PayMonthMovement.cs  PayMonthMovementResponse.cs  StarMonthMovement.cs  UnPayMonthMovement.cs  UnStarMonthMovement.cs  UpdateMonthMovement.cs  UpdateMonthMovementAmount.cs
src/HomeEconomics/Features/Movements/: Create.cs  Delete.cs  Edit.cs  Index.cs  MovementsController.cs
src/HomeEconomics/Filters/: ValidateModelAttribute.cs
src/HomeEconomics/Helpers/: Enums.cs
src/HomeEconomics/Infrastructure/: DevelopmentDatabaseBootstrapper.cs
src/HomeEconomics/Properties/: Messages.Designer.cs  Messages.resx  launchSettings.json
src/HomeEconomics/Services/: IMovementMonthResponseService.cs  IMovementMonthService.cs  MovementMonthResponseService.cs  MovementMonthService.cs
src/HomeEconomics/frontend/: CLAUDE.md  README.md  api-contracts.md  architecture.md  codex.md  e2e-implementation-plan.md  next.config.js  package-lock.json  package.json  playwright.config.ts  testing-strategy.md  vitest.config.ts
src/HomeEconomics/frontend/app/: layout.tsx  page.tsx
src/HomeEconomics/frontend/components/: add-month-movement-form.tsx  app-theme-provider.tsx  confirm-delete-month-movement-dialog.tsx  confirm-delete-movement-dialog.tsx  confirm-move-month-movement-dialog.tsx  current-month-movements-list.tsx  edit-month-movement-amount-dialog.tsx  edit-month-movement-dialog.tsx  month-movement-month-selector.tsx  movement-form.tsx  movement-month-status-form.tsx  movements-list.tsx
src/HomeEconomics/frontend/e2e/: global-setup.ts  global-teardown.ts
src/HomeEconomics/frontend/hooks/: use-add-month-movement-form.ts  use-add-movement-to-current-month.ts  use-create-movement.ts  use-current-month-movements.ts  use-delete-movement.ts  use-month-movement-selector.ts  use-movement-form.ts  use-movement-month-status-form.ts  use-movements.ts
src/HomeEconomics/frontend/scripts/: start-backend.sh
src/HomeEconomics/frontend/services/: movement-months-service.ts  movements-service.ts
src/HomeEconomics/frontend/specs/: 000-bootstrap.md  010-movements-list.md  020-create-movement.md  040-confirm-delete-movement.md  050-edit-movement.md  (+7 more)
src/HomeEconomics/spa/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  tsconfig.json
src/Persistence/: HomeEconomicsDbContext.cs  HomeEconomicsPersistence.cs  Persistence.csproj
src/Persistence/Configurations/: FrequencyConfiguration.cs  MonthMovementConfiguration.cs  MovementConfiguration.cs  MovementMonthConfiguration.cs  StatusConfiguration.cs
src/Persistence/Extensions/: HomeEconomicsDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/Persistence/Migrations/: 20200201130533_Initial-migration.Designer.cs  20200201130533_Initial-migration.cs  20200218202846_paid.Designer.cs  20200218202846_paid.cs  20200312181657_name_30_chars_length.Designer.cs  20200312181657_name_30_chars_length.cs  20200315121321_add_statuses.Designer.cs  20200315121321_add_statuses.cs  20200523120223_SetDecimalTypes.Designer.cs  20200523120223_SetDecimalTypes.cs  20240224093515_Initial.Designer.cs  20240224093515_Initial.cs  20240225093101_Initial.Designer.cs  20240225093101_Initial.cs  20260117124817_SyncEfCore10Model.Designer.cs  20260117124817_SyncEfCore10Model.cs  20260118101947_SyncModel.Designer.cs  20260118101947_SyncModel.cs  20260401093000_AddMovementMonthIndexes.Designer.cs  20260401093000_AddMovementMonthIndexes.cs  20260406125511_AddStarredToMonthMovement.Designer.cs  20260406125511_AddStarredToMonthMovement.cs  HomeEconomicsDbContextModelSnapshot.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj  MovementMonthTests.cs  MovementTests.cs
test/Domain.UnitTests/Movement/: MovementTests.cs
test/Domain.UnitTests/MovementMonth/: MovementMonthTests.cs
test/HomeEconomics.FunctionalTests/: HomeEconomics.FunctionalTests.csproj  appsettings.json
test/HomeEconomics.FunctionalTests/Infrastructure/: Fixture.cs  FunctionalTestBase.cs  TestStartup.cs
test/HomeEconomics.FunctionalTests/Properties/: launchSettings.json
test/HomeEconomics.IntegrationTests/: HomeEconomics.IntegrationTests.csproj  HomeEconomicsIntegrationTests.cs
test/HomeEconomics.IntegrationTests/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
test/HomeEconomics.IntegrationTests/Infrastructure/: Collections.cs  CustomWebApplicationFactory.cs  Fixture.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgreSqlContainerManager.cs  TestStartup.cs
test/HomeEconomics.IntegrationTests/Properties/: launchSettings.json
test/HomeEconomics.UnitTests/: HomeEconomics.UnitTests.csproj
(+215 files in other folders)
